# DogsHouseService

./: DogsHouseService.sln
ComplexTestProject/: ComplexTestProject.csproj  UnitTest1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DB/: DB.csproj  DBManager.cs
DB/Context/: ApplicationContextSQLServer.cs  ApplicationContextSQLite.cs
DB/Model/: Dog.cs
DB/Repository/: DogRepository.cs  IRepository.cs
DogsHouseService/: Dockerfile  DogsHouseService.csproj  Program.cs  WeatherForecast.cs
DogsHouseService/AppMapper/: DogsMapperConfiguration.cs
DogsHouseService/Controllers/: DogsController.cs  PingController.cs
DogsHouseService/Middleware/: LoadBalancerMiddleware.cs
DogsHouseService/Model/: Dog.cs
DogsHouseService/Properties/: launchSettings.json
